<!doctype html>
<html>
    <head>
        <title> Tic Tac Toe - Part 2 </title>
    </head>
    <style>
        div#board {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 1px;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 400px;
        } div.square {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100px;
            height: 100px;
            margin: 5px;
            border: solid 5px #000000;
            font-size: 30px;
        } div.square:hover {
            background-color: #b2b2b2;
        } div#turn {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 250px;
            height: 50px;
            margin: 0 auto;
            font-size: 30px;
            background-color: #bababa;
        } div#gameover {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 300px;
            height: 50px;
            margin: 0 auto;
            font-size: 24px;
            background-color: #90e974;
        } div#gameover:hover {
            background-color: #55c832;
        }
    </style>
    <body>
        <h1 style="text-align: center; font-size: 50px"> Tic Tac Toe - Part 2 </h1>
        <div id="turn">
            Player X Turn
        </div>
        <div id="board">
            <script>
                const NUM_SQUARES = 9;
                for (i = 0; i < NUM_SQUARES; i++) {
                    id = "sq" + i;
                    document.write("<div class='square' id='" + id + "'></div>");
                }
                document.getElementById('sq2').innerHTML = "<strong> X <strong>";
                document.getElementById('sq3').innerHTML = "<strong> O <strong>";
            </script>
        </div>
        <div id="gameover">
            O wins! Click to play again.
        </div>
    </body>
</html>